<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="12dp"
	android:background="?android:attr/selectableItemBackground">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:layout_marginBottom="4dp">
		<org.aprsdroid.app.SymbolView
			android:id="@+id/station_symbol"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginStart="2dp"
			android:layout_marginEnd="8dp"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="2dp"
		/>
		<TextView
			android:id="@+id/station_call"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:textColor="@color/accent"
			android:textSize="20sp"
			android:typeface="monospace"
			android:textStyle="bold"
		/>
		<TextView
			android:id="@+id/station_distage"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_weight="1"
			android:gravity="center"
			android:textStyle="bold"
			android:textColor="@color/text_primary"
			android:textSize="12sp"
		/>
		<TextView
			android:id="@+id/station_qrg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="4dp"
			android:textColor="@color/primary"
			android:textSize="18sp"
			android:typeface="monospace"
		/>
	</LinearLayout>
	<TextView
		android:id="@+id/listmessage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/text_primary"
		android:textSize="14sp"
		android:typeface="monospace"
		android:focusable="false"
		android:lineSpacingExtra="2dp"
	/>
</LinearLayout>

